PORT=5000
HOST=
PROTOCOL=http

MONGO_URL=
JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ACC_EMAIL=
ACC_PASSEMAIL=
APP_PASS=
CUSTOMER_ID=-
CUSTOMER_SECRET=
REFRESH_TOKEN=
# cloudinary
CLOUD_NAME=
API_KEY=
SECRET_KEY=